server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dictionary
spring.datasource.username=root
spring.datasource.password=

allowed.origin = http://localhost:8080
# spring.datasource.driver-class-name =com.mysql.jdbc.Word
#  User Id=root;Host=localhost;Character Set=utf8
